<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Cost Plus - World Market : MY LIST</title>
<style>
* {
  box-sizing: border-box;
}

.header-logo {
    padding-bottom: 10px;
}

.header-logo img {
    
    display: block;
  margin-left: auto;
  margin-right: auto;
   width: 40%;
  max-width: 400px;
  height: auto;
}

.header-message {
    font-size: 3.25vw;
    padding-top: .5em;
    padding:1em;
    text-transform: uppercase; 
}
.barcode-img >img {
    display: block;
  margin-left: 15px;
  margin-right: 10px;
  width: 90%;
  height: auto;
  padding-top: 20px;
    text-align: center; 
    -webkit-filter: blur(5px); /* Safari 6.0 - 9.0 */
  filter: blur(5px);
}
.barcode-img >img {
    display: block;
  margin-left: 15px;
  margin-right: 10px;
  width: 90%;
  height: auto;
  padding-top: 20px;
    text-align: center; 
}

.status-block {
    display: flex;
  line-height: 7vw;
  padding-top: 10px;
  flex-direction: row;
}

.status-block >div {
    flex: 1;  
    color: black;
    margin-top: .5em;
}

.status-label {
    font-size: 4.5vw;
    color:black;
    margin-left: 2em;
    width: 50%;
}

.status-messaging {
    background: white;
  text-transform: uppercase;
  font-size: 4.5vw;
    margin-right: 2em;  
    width: 50%;
    text-align: right;
}

orange {
    background:orange;
    
}

green  {
    background:green;
    font-size: 4.5vw;
    margin-right: 2em;  
    width: 30%;
    text-align: center;
}
.sku-label {
    
    font-size: 3vw;
    text-align: center;
    padding-top: 1px;
    color: grey;
}  
.qty-label {
    
    font-size: 3vw;
    text-align: center;
    padding-top: 1px;
    color: grey;
} 

.commit-to-buy-button {
    background-color: #196d79; /* Green */
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 7vw;
  margin: 4px 2px;
  cursor: pointer;
  width: 100%;
  text-transform: uppercase;
  
}
.center-list-button {
    padding-top: 20px;
    justify-content: center
}

</style>
</head>
<body style="font-family:Verdana">

    
    <div class="header-logo">
        
        <img src="https://worldmarket-v162-rev.aws.marketlive.com/images/worldmarket/en_us/global/globalnav/2019/logo01.png"/> 
  
      </div>
      <div class="header-message">
          <div style="color: grey">
                PLEASE DO NOT GO BACK TO PREVIOUS PAGE.

                
            </div>
          

          <div style="color: grey; padding-top:5px">
                THIS PAGE WILL AUTO-REFRESH TO REFLECT LATEST STATUS OF YOUR ORDER.
            </div>

      </div>

      <div class="line-breaker" style = "text-align: center">
            ________________________________
    </div>

<div class="status-block">
    <div class = "status-label">
        STATUS
    </div>
        <div  class ="status-messaging">
            <orange>
                    WAITING ...
            </orange>
        </div>
    
</div>

    <div>
        <div class="barcode-img">
            <img src="https://www.algarytm.com/wp-content/uploads/2018/03/Barcode-Scan-e1551864357220.png"/>

        </div>
    </div>

    <div class="sku-label"> 
            SKU#
            <span> 566665</span>
        </div>
        <div class="qty-label"> 
                QTY#
                <span> 1</span>
            </div>
            
            <div class="line-breaker" style = "text-align: center">
                    ________________________________
            </div>
            <div class="status-block">
                    <div class = "status-label">
                        STATUS
                    </div>
                        <div  class ="status-messaging">
                            <green>
                                    REady
                            </green>
                        </div>
                    
                </div>
                
                    <div>
                        <div class="barcode-img">
                            <img src="https://www.algarytm.com/wp-content/uploads/2018/03/Barcode-Scan-e1551864357220.png" style="filter: blur(0px)"/>
                
                        </div>
                    </div>
                
                    <div class="sku-label"> 
                            SKU#
                            <span>574133</span>
                        </div>
                        <div class="qty-label"> 
                                QTY#
                                <span> 1</span>
                            </div>


            <div class = "center-list-button">
                    <button class="commit-to-buy-button">Continue to Register</button><br>
                </div>
        
    </body>

    </html>