<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Live Edge Wood Sansur Dining Table</title>
<style>
* {
  box-sizing: border-box;
}


.header-logo {
    padding-bottom: 10px;
}

.header-logo img {
    
    display: block;
  margin-left: auto;
  margin-right: auto;
   width: 40%;
  max-width: 400px;
  height: auto;

    
    
}

.container { 
  display: flex;
  text-align: center;
  line-height: 10px;
  }

.container div {
    flex: 1;  
  
color: white;



}
.gray-area1 {
    padding: .5em;
    font-size: 4vw;
  background: gray;
  display: flex;
  flex-direction: column;
  margin-right: 2px;
}
.gray-area2 {
    padding: 1em;  
    font-size: 5vw;
  background: gray;
  padding-top: 10px;
  text-align: center
}

.store-text {
    font-size: 3.25vw;
    padding-top: .5em; 
}

.product-image {
    padding-bottom: 10px;
    padding-top: 20px;
   
}
.product-image > img {
    display: block;
  margin-left: auto;
  margin-right: auto;
   width: 100%;
  max-width: 400px;
  height: auto;
}
.product-title {
    font-family:sentinal-bold;
    font-size: 7vw;
    text-align: center;
}
.sku-label {
    
    font-size: 3vw;
    text-align: center;
    padding-top: 5px;
    color: grey;
}
.center-list-button {
    padding-top: 20px;
    justify-content: center
}
.add-to-cart-button {
    background-color: #196d79; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 7vw;
  margin: 4px 2px;
  cursor: pointer;
  width: 100%;
  
}
.qty-box {
    padding: 15px 32px;
    width: 100%;
    position: relative;
    display: table;
    border-collapse: separate;
}
.minus-button {
    

border: 1px solid black;
color: black;
background: white;
/*padding: 15px 32px;*/

text-align: center;
text-decoration: none;
display: inline-block;
font-size: 5vw;
cursor: pointer;
float: left;
width:40%;
padding: 10px 10px;
}

.plus-button {
    border: 1px solid black;
color: black;
background: white;
/*padding: 15px 32px;*/

text-align: center;
text-decoration: none;
display: inline-block;
font-size: 5vw;
cursor: pointer;
float: left;
width:40%;
padding: 10px 10px;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .product {
    width: 80%;
    padding: 0;
  }

}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .container, .product, .footer {
    width: 100%;
  }  
}
</style>
</head>
<body style="font-family:Verdana">

    
    <div class="header-logo">
        
        <img src="https://worldmarket-v162-rev.aws.marketlive.com/images/worldmarket/en_us/global/globalnav/2019/logo01.png" /> 
  
      </div>
      
      
      <div class = "container">
      <div class="gray-area1">
          
            MY STORE
            <div class="store-text"> 
                    Los ANgeles (Market) 
            </div>
      </div>
            <div class="gray-area2"> 
          
           My List (1)
                
      </div>
    </div>

    <div class="product-image">
        <img src= "http://ii.worldmarket.com/fcgi-bin/iipsrv.fcgi?FIF=/images/worldmarket/source/82823_XXX_v1.tif&cvt=jpeg">
    </div>
    <div class = "product-title">
        Live Edge Wood Sansur Dining Table
    </div>
    <div class="sku-label"> 
        SKU#
        <span> 566665</span>
    </div>

    <div class = "qty-box">
        <span>
        
        <div class=minus-bubtton>
                <button class="button">-</button>
        </div>
            <div class="qty-text">
                    <input class="input-qty-text"/>
                    <input type="number" name="quantity" min="1" max="10" step="1" value="1">
            </div>
            <div class="plus    -button">
                    <button class="button">+</button>
            </div>
        </span>  
    </div>

    <div class = "center-list-button">
        <button class="add-to-cart-button">Add to My List</button><br>
    </div>
    
    
    

    </body>
</body>
</html>