    <!DOCTYPE html>
    <html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Live Edge Wood Sansur Dining Table</title>
    <style>
    * {
    box-sizing: border-box;
    }


    .header-logo {
        padding-bottom: 10px;
    }

    .header-logo img {
        
        display: block;
    margin-left: auto;
    margin-right: auto;
    width: 40%;
    max-width: 400px;
    height: auto;
    
        
        
    }

.container { 
  display: flex;
  text-align: center;
  line-height: 11px;
  text-align: center;
  
  }

.container div {
    flex: 1;  
    color: white;
    margin-top: .5em;


}
.my-store-label {
    padding: .5em;
    font-size: 5vw;
  background: gray;
  display: flex;
  flex-direction: column;
  margin-right: 1px;
}
.my-list-label {
    padding-top: 1em;  
    font-size: 5vw;
  background: gray;
  text-align: center;
  text-transform: uppercase;
}

.store-text {
    font-size: 3.25vw;
    padding-top: .5em;
    text-transform: uppercase; 
}

.product-image {
    padding-bottom: 10px;
    padding-top: 20px;
   
}
.product-image > img {
    display: block;
  margin-left: auto;
  margin-right: auto;
   width: 100%;
  max-width: 400px;
  height: auto;
}
.product-title {
    font-family: Sentinel-Bold;
font-size: 7vw;
letter-spacing: 1px;
word-spacing: 0px;
color: #262626;
text-decoration: none;
font-style: normal;
font-variant: small-caps;
text-transform: none;
text-align: center;
}
.sku-label {
    
    font-size: 3vw;
    text-align: center;
    padding-top: 5px;
    color: grey;
}
.center-list-button {
    padding-top: 20px;
    justify-content: center
}
.add-to-cart-button {
    background-color: #196d79; /* Green */
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 7vw;
  margin: 4px 2px;
  cursor: pointer;
  width: 100%;
  text-transform: uppercase;
  
}
.qty-area {
    padding-bottom: 10px;
    padding-top: 10px;
    text-transform: uppercase;
    text-align: center;
    margin-left: auto;
  margin-right: auto;
  margin-bottom: 3px;   
   width: 50%;
   height: 5px;
   padding: 10px 24px;
   
    
}
.ml-icon-lib {
  
  border: none;
  color: pink;
  padding: 1px 2px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
  font-size: 4px;
}

#border_qty {
    border: none;
    background: white;
}

#no_border_qty {
  border: none;
  color: black;
  background: white;
}
.ml-numeric-spinner-wrapper {
background:white;
border: 1px solid rgba(37,37,37,0.12);
align-self: center;
}
.ml-icon-minus {
    line-height: 1;
    align-self: center;

}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .product {
    width: 80%;
    padding: 0;
  }

}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .container, .product, .footer {
    width: 100%;
  }  
}
</style>
</head>
<body style="font-family:Arial">

    
    <div class="header-logo">
        
        <img src="https://worldmarket-v162-rev.aws.marketlive.com/images/worldmarket/en_us/global/globalnav/2019/logo01.png" /> 
  
      </div>
      
      
      <div class = "container">
      <div class="my-store-label">
          
            MY STORE    
            <div class="store-text"> 
                    Los ANgeles (Market) 
            </div>
      </div>
            <div class="my-list-label"> 
          

           My List (1)
                
      </div>
    </div>

    <div class="product-image">
        <img src= "http://ii.worldmarket.com/fcgi-bin/iipsrv.fcgi?FIF=/images/worldmarket/source/82823_XXX_v1.tif&cvt=jpeg">
    </div>
    <div class = "product-title">
        Live Edge Wood Sansur Dining Table
    </div>
    <div class="sku-label"> 
        SKU#
        <span> 566665</span>
    </div>

    
        <div class ="qty-area">
          <div>
                                                <div class="ml-numeric-spinner-wrapper">
                                                  <div class="input-group"><span class="input-group-btn" >
                                                    <button id="no_border_qty" type="button">
                                                      <span class="ml-icon-lib ml-icon-minus"></span>
                                                      <span class="ml-srOnly-content">-</span>
                                                    </button></span>
                                                    <label for="qty_156006">
                                                      <input type="text" class="form-control ml-numeric-spinner" id="border_qty" name="qty" value="1" size="3" maxlength="3" style="text-align:center">
                                                        
                                                      <span class="area-label-hidden"></span></label>
                                                      <span class="input-group-btn"></span>
                                                        <button id="no_border_qty" type="button">
                                                          <span class="ml-icon-lib ml-icon-plus"></span>
                                                          <span class="ml-srOnly-content">+</span>
                                                        </button>
                                                      </span>
                                                    </div>
                                                    
                                                  </div>
                                                </div>
        </div>
    
        <div class = "center-list-button">
                <button class="add-to-cart-button">Add to My List</button><br>
            </div>
    
            <div style="background-color:#fff;text-align:justify;padding:10px;margin-top:7px;font-size:12px;">


                    <div class="tab-content-header">
                    <ul>
                        <b>Specifications</b>
                     
                      
                    <li>Crafted of metal and acacia wood with rustic finish</li>
                    
                    <li>Clean with dry or damp cloth with mild soap</li>
                    <li>World Market exclusive</li>
                    <li>Made in Vietnam</li>
                    <li>Assembly required</li>
                    <li>Overall: 24"W x 16"D x 26"H, 30 lbs.</li>
                    <li>Leg height: 24.12"H </li>
                    <li>  <a href="/text/pdf/Large_Laptop_Table_WD_HW_483499.pdf" target="_blank">Assembly Instructions</a></li>
                    </ul>
                    
                         
                    </div>
                          <br> __________________________________________________
                          
                      <div style="text-align:center">© 2019 Cost Plus World Market. All rights reserved.<br><a href="/category/customer-service/terms+of+use.do">Terms of Use</a>. <a href="/category/customer-service/privacy-and-security.do">Privacy Policy</a></p>
                      </span>
                    </div>
                      <div>
                    </div>
                    </div>
    </body>

</html>