<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Live Edge Wood Sansur Dining Table</title>
<style>
* {
  box-sizing: border-box;
}

.flex-container {
  display: flex;
  flex-direction: row;
  justify-content: stretch;
  width: 100%;
  height: 30px;
}

.flex-container > div {
  /*background-color:#fff;*/
  width: 40%;
  text-align: center;
  line-height: 19px;
  

}

.header-logo {
  
  background-color:#fff;

  
}
#my-store-header {
font-family: Arial, Helvetica, sans-serif;
font-size: 12px;

background-color:#878787;
color: #FFFFFF;
font-weight: 400;
text-decoration: none;
font-style: normal;
font-variant: normal;
text-transform: uppercase;
line-height: 14px;
}

#my-store-label {
  font-family: Arial, Helvetica, sans-serif;
font-size: 12px;

background-color:#878787;
color: #FFFFFF;
font-weight: 400;
text-decoration: none;
font-style: normal;
font-variant: normal;
text-transform: uppercase;
line-height: 14px;
}

     

.ml-icon.ml-icon-caret-down {
    display: inline-block;
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    cursor: pointer;
    color: #fff;
    padding-left: 2px;
}

#my-cart {
font-family: Arial, Helvetica, sans-serif;
font-size: 12px;

background-color:#878787;
color: #FFFFFF;
font-weight: 400;
text-decoration: none;
font-style: normal;
font-variant: normal;
text-transform: uppercase;
margin-left: 1px;
text-align: center;
justify-content: stretch;
padding: 6px;


}

.product {
  float: left;
  width: 100%;
  padding: 0 20px;
  overflow: hidden;
  margin-top:7px;
  vertical-align: middle
}
.qty {
    padding-bottom: 7px;
    margin-left: 4px;
    text-transform: uppercase;
    text-align: center;
}
.right {
  background-color: #f1f1f1;
  float: left;
  width: 20%;
  padding: 10px 15px;
  margin-top: 7px;
}
.btn {
    display: inline-block;
    margin-bottom: 0;
    font-weight: normal;
    text-align: center;
    vertical-align: middle;
    touch-action: manipulation;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    white-space: nowrap;
    padding: 6px 12px;
    font-size: 13px;
    line-height: 1.42857143;
    border-radius: 3px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
#ml-product-name {

font-family: Sentinel-Bold;
font-size: 29px;
letter-spacing: 1px;
word-spacing: 0px;
color: #262626;
text-decoration: none;
font-style: normal;
font-variant: small-caps;
text-transform: none;

}
#border_qty {
    border: 3px solid rgba(37,37,37,0.12);
}

#no_border_qty {
    border: 3px solid transparent;
}

.btn-default {
    color: #333;
    background-color: #fff;
    border-color: #ccc;
}
.ml-button-add-basket {
    height: 34px;
    line-height: 34px;
    font-size: 20   px;
    border: 0;
    cursor: pointer;
    text-transform: uppercase;
    background: #196d79;
    padding: 0 36px;
    color: #fff;
    outline-offset: -3px;
    text-align: center;
    height: 50px;
    line-height: 50px;
    margin-top: 15px;
    width: 100%;
}
.ml-wm-addtobag:hover, ml-wm-addtobag:active   {
   background-color: #196d79;
}

.footer {
  float: left;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .product {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .flex-container, .product, .footer {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Verdana">

<!-- This is a Top Nav - Store Locator, WM Logo, Cart -->
  <div class="flex-container">
    
    <div class="header-logo">
        
<img style = "width: 100%; float: left; margin: 2px 20px 10px 0; ; " src="https://worldmarket-v162-rev.aws.marketlive.com/images/worldmarket/en_us/global/globalnav/2019/logo01.png"  alt="" height="30"  /> 

    </div>

           <div data-dropdownpanel="selectStoreDialog" style="background-color:#878787">
            
            
            <div id="my-store-label" >
             My Store:
            </div>
             <div id="my-store-header">
                Walnut Creek
             </div>
            
              <class="ml-icon-caret-down">

          </div>

          

        <div id="my-cart" style="align-self: justify; flex-grow: 2;background-color:#878787">

                    <a href="/basket.do"id="my-cart"> 
                My list 
                      <span>(1)</span></span>
                    </a>
              </div>      
          
  </div>
  </div>



<div style="overflow:auto"> 
  <!-- This is a comment -->
  



  <div class="product">
    <img style = "width: 100%; float: right; margin: 2px 0 10px 20px;border:1px solid black;" src="http://ii.worldmarket.com/fcgi-bin/iipsrv.fcgi?FIF=/images/worldmarket/source/82823_XXX_v1.tif&wid=200&cvt=jpeg"  alt="sofa" height="340" /> 
	
	<div id="ml-product-name" itemprop="name" style="width:100%; text-align:center">
		Live Edge Wood Sansur Dining Table
	</div>
	
	<div itemprop="name" style="width:100%; text-align:center;font-family: Sentinel-Regular;
    font-size: 12px;padding-top: 10px;padding-bottom: 20px">
        SKU# 566665
        
        
    </div>
    <div>

    </div>
</div>


<div class ="qty" style="width:100%; padding-top: 20px">
  <div>
                                        <div class="ml-numeric-spinner-wrapper">
                                          <div class="input-group"><span class="input-group-btn" >
                                            <button id="no_border_qty" type="button">
                                              <span class="ml-icon-lib ml-icon-minus"></span>
                                              <span class="ml-srOnly-content">-</span>
                                            </button></span>
                                            <label for="qty_156006">
                                              <input type="text" class="form-control ml-numeric-spinner" id="border_qty" name="qty" value="1" size="3" maxlength="3" style="text-align:center">
                                              <span class="area-label-hidden"></span></label>
                                              <span class="input-group-btn"></span>
                                                <button id="no_border_qty" type="button">
                                                  <span class="ml-icon-lib ml-icon-plus"></span>
                                                  <span class="ml-srOnly-content">+</span>
                                                </button>
                                              </span>
                                            </div>
                                            <div class="ml-wm-addtobag">
                                              <input type="button" name="addToBasket" class="ml-button-add-basket" id="ml-pdp-button-add-basket" value="Add To List" aria-describedby="ml-product-unavailable-dialogue-block">
                                            </div>
                                          </div>
                                        </div>
</div>
</div>

<div style="background-color:#fff;text-align:justify;padding:10px;margin-top:7px;font-size:12px;">


<div class="tab-content-header">
<ul>
    <b>Specifications</b>
 
  
<li>Crafted of metal and acacia wood with rustic finish</li>

<li>Clean with dry or damp cloth with mild soap</li>
<li>World Market exclusive</li>
<li>Made in Vietnam</li>
<li>Assembly required</li>
<li>Overall: 24"W x 16"D x 26"H, 30 lbs.</li>
<li>Leg height: 24.12"H </li>
<li>  <a href="/text/pdf/Large_Laptop_Table_WD_HW_483499.pdf" target="_blank">Assembly Instructions</a></li>
</ul>

     
</div>
      <br> __________________________________________________
      
  <div style="text-align:center">© 2019 Cost Plus World Market. All rights reserved.<br><a href="/category/customer-service/terms+of+use.do">Terms of Use</a>. <a href="/category/customer-service/privacy-and-security.do">Privacy Policy</a></p>
  </span>
</div>
  <div>
</div>
</div>
</div>
</body>
</html>
